/* Reset some default browser styles */
body,
h1,
h2,
p,
ul,
li,
form,
input,
textarea,
a {
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Arial", sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
  background-image: url(/images/clouds.jpeg); 
  background-size: cover;
}

.container-f {
  max-width: 800px;
  height: 770px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #444;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #555;
}

img {
    height: 250px;
}


input {
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  outline: none;
  transition: border 0.3s;
}

input:focus {
  border-color: #007bff;
}

button {
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}


button:hover {
  background-color: #0056b3;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.city {
    width: 800px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}

.container-g {
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 300px 150px 150px;
    text-align: center;
    grid-gap: 10px;
  }

.item-1 {
    padding: 15px 20px 20px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    grid-area: 1/ 1/ 4 / 2;
}

.item-2 {
    padding: 15px 20px 20px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    grid-area: 1/ 2/  2/ 3;
}

.item-3 {
    padding: 15px 15px 15px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    grid-area: 1/ 3/ 2/ 4;
}

.item-4 {
    padding: 15px 20px 20px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    grid-area: 2/ 2/  3/ 3;
}

.item-5 {
    padding: 15px 20px 20px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    grid-area: 2/ 3/ 3/ 4;
}

.item-6 {
    padding: 15px 20px 20px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    grid-area: 3/ 2/  4/ 3;
}

.item-7 {
    padding: 15px 20px 20px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    grid-area: 3/ 3/ 4/ 4;
}
